@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

:root{
    --bg-body: #7d7e6e;
    --bg-color: #fafafa;
    --color-button: #f3f5f7;
    --color-text: rgb(161, 17, 17);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 830px;
    margin: auto
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #361838;
    /*background-image: linear-gradient(#dbd2cf, #90ee90);*/
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.logo h2 {
    color: var(--color-text); 
    font-weight: bold;
    text-transform: uppercase;
    font-size: 37px;
}

.logo img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.section-1 {
    display: flex;
    margin-top: 100px;
}

.action-title h2 {
    font-size: 35px;
    color: #fff;
}

.button-doar {
    background-color: #b3461b;
    display: inline-block;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.button-doar:hover {
    background-color: #8b3716;
    transition: all 0.3s;
}

.catalog-doe img {
    width: 250px;
    height: auto;
    margin-right: 50px;
    border-radius: 20px 60px 80px 40px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: 50px;
    margin-top: 180px;
}

.section-2 h2 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #97340c;
    width: 220px;
    height: 180px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    
    
}

.card:hover {
    background-color: #853110;
    transition: all 0.3s ease;
}

.card img {
    width: 65px;
    height: 65px;
    margin-bottom: 5px;
}

.section-2-alter {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: 50px;
    margin-top: 180px;
}

.section-2-alter h2 {
    color: #fff;
    text-align: center;
}

.cards-alter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.card-alter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #97340c;
    width: 220px;
    height: 180px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

.card-alter:hover {
    background-color: #853110;
    transition: all 0.3s ease;
}

.card-alter img{
    margin-bottom: 5px;
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.section-3 h2 {
    font-size: 30px;
    color: rgb(168, 137, 35);
    text-align: center;

}

.section-3 p{
    color: #fff;
    font-weight: normal;
    margin-top: 18px;
}

.button-2 {
    display: inline-block;
    background-color: #b3461b;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    margin: 15px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.button-2:hover {
    background-color: #8b3716;
    transition: all 0.3s;
}

footer {
    display: flex;
  
    align-items: center;
    justify-content: center;
    background-color: #3b1f3d;
    height: 120px;
}

footer p{
    color: #fff;
    font-weight: 200;
}

/* RESPONSIVIDADE */
@media (max-width: 420px) {
    .logo img {
        width: 45px;
    }

    .logo h2 {
        font-size: 30px;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .section-2 h2 {
        text-align: center;
        font-size: 23px;
    }

    .catalog-doe img {
        margin-right: 0px;
    }

    .action-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .action-title h2 {
        font-size: 15px;
        text-align: center;
    }

    .button-doar {
        margin-top: 35px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    .cards-alter {
        display: flex;
        flex-direction: column;
    }

    .card-alter {
        margin-top: 40px;
    }

    .section-2-alter h2{
        font-size: 22px;
    }

    .section-3 h2 {
        text-align: center;
        font-size: 15px;
    }

    .section-3 p {
        font-size: 10px;
    }

    footer p {
        text-align: center;
        justify-content: center;
        font-size: 11px;
    }
}